# netbookbBackendJava

./: .gitignore  pom.xml
src/main/java/br/com/netbook/: NetbookApplication.java
src/main/java/br/com/netbook/configuration/: FirebaseConfig.java  SecurityConfig.java
src/main/java/br/com/netbook/configuration/jwtfilter/: JWTAuthFilter.java
src/main/java/br/com/netbook/controller/: UserController.java
src/main/java/br/com/netbook/dto/: DTOBook.java  DTOUser.java
src/main/java/br/com/netbook/dto/exceptions/: ApiErrorResponse.java
src/main/java/br/com/netbook/exceptions/: ApiException.java
src/main/java/br/com/netbook/exceptions/handler/: ControllerAdvisor.java
src/main/java/br/com/netbook/jpa/: JPABook.java  JPAUser.java
src/main/java/br/com/netbook/mapper/: BookMapper.java  UserMapper.java
src/main/java/br/com/netbook/repository/: UserRepository.java
src/main/java/br/com/netbook/service/: UserService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/br/com/netbook/netbook/: NetbookApplicationTests.java
